1,1
make_store,store3,0,storeMan3,33,333,3,Abi,Brown,687-100-3000
display_stores
make_store,store1,0,storeMan1,11,111,1,Alice,Zhang,687-100-3008
display_stores
make_customer,cus1,cus1,Ann,Boya,617-999-9900,3,100,10,38
display_customers
logout
storeMan1,1
sell_item,store1,apple,5
sell_item,store1,banana,6
display_items,store1
display_orders,store1
logout
1,1
add_birds,8
//make no_pilot case, need to insert this in grocery_db, the empty pilot case to avoid Foreign key issueg
make_pilot,noPilot,no,no,no,no,no,0
make_pilot,pilot1,App,Ppap,617-617-617,617-617-617,license1,0
make_pilot,pilot2,App,Ppap,617-617-617,617-617-617,license2,0
display_pilots
logout
storeMan1,1
make_drone,store1,1,10,5
make_drone,store1,2,100,100
display_drones,store1
fly_drone,store1,1,p1
display_drones,store1
fly_drone,store1,2,p1
display_drones,store1
logout
//login customer
cus1,cus1
start_order,store1,cus1
start_order,store1,cus1
start_order,store1,cus1
request_item,store1,1,apple,1,1
request_item,store1,1,banana,10000,10000
request_item,store1,1,banana,1,1
display_customer_order,cus1
purchase_order,store1,6
